# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=false
    B:AppliedEnergistics2=true
    B:BaseMetals=false
    B:BloodMagic=false
    B:Chickens=false
    B:Crafting=true
    B:DraconicEvolution=true
    B:Embers=false
    B:EnderIo=true
    B:Forestry=true
    B:ForgeCraft=true
    B:Foundry=false
    B:Furnace=true
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=false
    B:IndustrialCraft2=true
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=true
    B:Magneticraft=false
    B:Mekanism=false
    B:TechReborn=false
    B:ThermalExpansion=true
}


