# Configuration file

teleportation {
    # If true, dropped items that touch Floo fires WILL teleport to a random fireplace. Never consumes Floo Powder [default: false]
    B:"Items Teleport"=false

    # As with villagers, but for Sheep, Cows, Spiders, Silverfish, Zombies etc. Never consumes Floo Powder [default: false]
    B:"Misc. Mobs Teleport"=false

    # If true, villagers who wander into Floo fires MAY teleport to a random fireplace. Never consumes Floo Powder [default: false]
    B:"Villagers Teleport"=false
}


